{
    "ConnectionStrings": {
        "DefaultConnection": "Server=RMX-D4LZZV2;Database=ScanSystemDb_Copy;Trusted_Connection=True;TrustServerCertificate=True;User ID=AngelVilla;Password=2025TGRMX."
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
